m4trace:configure.in:2: -1- AC_INIT([src/text/mgquery.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:13: -1- AC_SUBST([VERSION])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:13: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:17: -1- AC_SUBST([AWK])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:17: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:18: -1- AC_SUBST([YACC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:18: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:18: -1- AC_SUBST([YACC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:18: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:18: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:20: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:20: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:20: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:21: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:23: -1- AC_SUBST([RANLIB])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:23: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([GREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:26: -1- AC_SUBST([EGREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:26: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:26: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:26: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:26: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:26: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:26: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:26: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:26: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:26: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:27: the top level])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:28: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:46: fp_PROG_CC_STDC is expanded from...
aclocal.m4:11: fp_C_PROTOTYPES is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:29: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.in:29: -1- AC_SUBST([U])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([U])
m4trace:configure.in:29: -1- m4_pattern_allow([^U$])
m4trace:configure.in:29: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ANSI2KNR])
m4trace:configure.in:29: -1- m4_pattern_allow([^ANSI2KNR$])
m4trace:configure.in:30: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:30: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:30: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:30: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:31: -1- m4_pattern_allow([^const$])
m4trace:configure.in:31: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:32: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:32: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:33: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:33: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:34: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:34: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:35: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:35: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:44: the top level])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
@%:@undef HAVE_LIBTERMCAP])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:55: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:60: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:60: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_PATHMAX_H], [/* Define to 1 if you have the <pathmax.h> header file. */
@%:@undef HAVE_PATHMAX_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_READLINE_CHARDEFS_H], [/* Define to 1 if you have the <readline/chardefs.h> header file. */
@%:@undef HAVE_READLINE_CHARDEFS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_PROCFS_H], [/* Define to 1 if you have the <sys/procfs.h> header file. */
@%:@undef HAVE_SYS_PROCFS_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:64: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FREAD_DECL])
m4trace:configure.in:64: -2- m4_pattern_allow([^HAVE_FREAD_DECL$])
m4trace:configure.in:65: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FGETC_DECL])
m4trace:configure.in:65: -2- m4_pattern_allow([^HAVE_FGETC_DECL$])
m4trace:configure.in:66: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PR_BRKSIZE])
m4trace:configure.in:66: -2- m4_pattern_allow([^HAVE_PR_BRKSIZE$])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:69: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:69: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:69: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:69: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:69: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:69: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:69: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:69: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:69: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:71: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:71: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_CHSIZE], [/* Define to 1 if you have the `chsize\' function. */
@%:@undef HAVE_CHSIZE])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
@%:@undef HAVE_MALLINFO])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SETBUFFER], [/* Define to 1 if you have the `setbuffer\' function. */
@%:@undef HAVE_SETBUFFER])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SIGCONTEXT], [/* Define to 1 if you have the `sigcontext\' function. */
@%:@undef HAVE_SIGCONTEXT])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTRUNCATE])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_FTRUNCATE$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS ftruncate.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([ftruncate.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strstr.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:76: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strcasecmp.$ac_objext"])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:76: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:76: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FILENO])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_DECL_FILENO$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_DECL_FILENO], [/* Define to 1 if you have the declaration of `fileno\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FILENO])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_POPEN])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_DECL_POPEN$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_DECL_POPEN], [/* Define to 1 if you have the declaration of `popen\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_POPEN])
m4trace:configure.in:85: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS gmalloc.$ac_objext"])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:85: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:85: -1- AC_LIBSOURCE([gmalloc.c])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALLOC])
m4trace:configure.in:86: -1- m4_pattern_allow([^HAVE_VALLOC$])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_VALLOC], [/* Define to 1 if you have the `valloc\' function. */
@%:@undef HAVE_VALLOC])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALLOC])
m4trace:configure.in:89: -1- m4_pattern_allow([^HAVE_VALLOC$])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.in:92: -1- m4_pattern_allow([^WITH_DMALLOC$])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([WITH_REGEX])
m4trace:configure.in:93: -1- m4_pattern_allow([^WITH_REGEX$])
m4trace:configure.in:93: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS regex.$ac_objext"])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:93: -1- AC_LIBSOURCE([regex.c])
m4trace:configure.in:93: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS rx.$ac_objext"])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:93: -1- AC_LIBSOURCE([rx.c])
m4trace:configure.in:98: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:98: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:99: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS xmalloc.$ac_objext"])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:99: -1- AC_LIBSOURCE([xmalloc.c])
m4trace:configure.in:105: -1- AC_CONFIG_FILES([Makefile src/text/Makefile src/images/Makefile
          src/scripts/Makefile lib/Makefile test/Makefile])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:105: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:105: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:105: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:105: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([INSTALL])
