bin/bool_tester
bin/mg_compression_dict
bin/mg_decompress_text
bin/mg_fast_comp_dict
bin/mg_get
bin/mg_get_merge
bin/mg_hilite_words
bin/mg_invf_dict
bin/mg_invf_dump
bin/mg_invf_merge
bin/mg_invf_rebuild
bin/mg_passes
bin/mg_perf_hash_build
bin/mg_stem_idx
bin/mg_text_estimate
bin/mg_text_merge
bin/mg_weights_build
bin/mgbilevel
bin/mgbuild
bin/mgbuild_4
bin/mgdictlist
bin/mgfelics
bin/mgmerge
bin/mgquery
bin/mgstat
bin/mgstemidxlist
bin/mgtic
bin/mgticbuild
bin/mgticdump
bin/mgticprune
bin/mgticstat
bin/xmg
