man/man1/mg_compression_dict.1
man/man1/mg_decompress_text.1
man/man1/mg_fast_comp_dict.1
man/man1/mg_get.1
man/man1/mg_get_merge.1
man/man1/mg_hilite_words.1
man/man1/mg_invf_dict.1
man/man1/mg_invf_dump.1
man/man1/mg_invf_merge.1
man/man1/mg_invf_rebuild.1
man/man1/mg_passes.1
man/man1/mg_perf_hash_build.1
man/man1/mg_stem_idx.1
man/man1/mg_text_estimate.1
man/man1/mg_text_merge.1
man/man1/mg_weights_build.1
man/man1/mgbilevel.1
man/man1/mgbuild.1
man/man1/mgbuild_4.1
man/man1/mgdictlist.1
man/man1/mgfelics.1
man/man1/mgmerge.1
man/man1/mgquery.1
man/man1/mgstat.1
man/man1/mgstemidxlist.1
man/man1/mgtic.1
man/man1/mgticbuild.1
man/man1/mgticdump.1
man/man1/mgticprune.1
man/man1/mgticstat.1
man/man1/xmg.1
