Sun Oct 31 06:21:58 2004
On Sun Solaris 7, 8, and 9, configuration and compilation
with

CC=c89 CFLAGS=-I/usr/local/include LDFLAGS="-R/usr/local/lib -L/usr/local/lib" 

produces an mgquery that dies with a segment fault in the tests
at this point:

 (dbx) c
signal SEGV (no mapping at the fault address) in strcpy at 0xff1b43d8
0xff1b43d8: strcpy+0x02dc:      ld      [%i1], %i3
(dbx) where
=>[1] strcpy(0x845d8, 0x0, 0x845d8, 0x0, 0x40370000, 0x40370000), at 0xff1b43d8 
  [2] tgetstr(0xff3595f8, 0xffbfd734, 0x1, 0xffbfd694, 0x0, 0x0), at 0xff2ed198 
  [3] get_term_capabilities(0xffbfd734, 0xffbfeb00, 0x0, 0x0, 0x6c400, 0x0), at 0xff34b838 
  [4] _rl_init_terminal_io(0xffbfeb00, 0x7, 0xff32b59c, 0xff322fe0, 0x6c400, 0x5f860), at 0xff34bbe8 
  [5] readline_initialize_everything(0xff32c540, 0x6a338, 0x0, 0x3e200000, 0x2, 0x5f860), at 0xff32d6d8 
  [6] rl_initialize(0x0, 0x0, 0x0, 0x0, 0x0, 0x6f0b0), at 0xff32d50c 
  [7] readline(0x6a334, 0x6a000, 0x0, 0x5f800, 0x6c400, 0x0), at 0xff32c540 
  [8] GetMultiLine(0x45, 0x4df70, 0x4cc00, 0x6a000, 0x60f2c, 0x603d0), at 0x262a0 
  [9] get_query(0x6e1e0, 0x0, 0x0, 0x0, 0x0, 0x6c598), at 0x146a0 
  [10] query(0x6e1e0, 0x0, 0x0, 0x0, 0x0, 0x6c400), at 0x16e6c 
  [11] main(0x2, 0xffbfe544, 0x62800, 0x4d400, 0x4d800, 0x62a80), at 0x189f8 

A NULL pointer is being passed to strcpy(), and experiments showed
that it is INDEPENDENT of optimization level: -xO0 .. -xO5 produce
identical failures.

Recompilation with cc WITHOUT reconfiguration produces a working
mgquery, and a debugger session shows that strcpy() is called
with non-NULL pointers:

0xff1b40fc: strcpy       :      save    %sp, -0x40, %sp
(dbx) where
=>[1] strcpy(0x846c8, 0xff313224, 0xff30cd40, 0x46, 0x2, 0x0), at 0xff1b40fc 
  [2] tgetstr(0xff313224, 0xffbfd73c, 0xff309d40, 0xff3130f2, 0xff312120, 0xff312c58), at 0xff2e8ff0 
  [3] get_term_capabilities(0xffbfd73c, 0xffbfeb1e, 0x0, 0x0, 0x6c400, 0x1), at 0xff34b838 
  [4] _rl_init_terminal_io(0xffbfeb1e, 0x7, 0xff32b59c, 0xff322fe0, 0x6c400, 0x5f9a8), at 0xff34bbe8 
  [5] readline_initialize_everything(0xff32c540, 0x6a464, 0x0, 0x3e200000, 0x2, 0x5f9a8), at 0xff32d6d8 
  [6] rl_initialize(0x0, 0x5401, 0xffbfd874, 0xff23c000, 0x0, 0x6f1d8), at 0xff32d50c 
  [7] readline(0x6a460, 0x6a400, 0x0, 0x5f800, 0x6c400, 0x0), at 0xff32c540 
  [8] GetMultiLine(0x45, 0x4e0a0, 0x4d000, 0x6a400, 0x6105c, 0x60500), at 0x263b0 
  [9] get_query(0x6e308, 0x0, 0x0, 0x0, 0x0, 0x6c6c0), at 0x147c0 
  [10] query(0x6e308, 0x0, 0x0, 0x0, 0x0, 0x6c400), at 0x16f8c 
  [11] main(0x2, 0xffbfe54c, 0x62800, 0x4d800, 0x61000, 0x62800), at 0x18b30 

The difference between the two is the -lcurses library:

BAD:
% ldd /local/build/mg-1.3.64x/src/text/mgquery
        libreadline.so.5 =>      /usr/local/lib/libreadline.so.5
        libcurses.so.1 =>        /usr/xpg4/lib/libcurses.so.1
        libm.so.1 =>     /usr/lib/libm.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        /usr/platform/SUNW,Sun-Fire-V440/lib/libc_psr.so.1

GOOD:
% ldd /local/build/cc/mg-1.3.64x/src/text/mgquery
        libreadline.so.5 =>      /usr/local/lib/libreadline.so.5
        libcurses.so.1 =>        /usr/local/lib/libcurses.so.1
        libm.so.1 =>     /usr/lib/libm.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        /usr/platform/SUNW,Sun-Fire-V440/lib/libc_psr.so.1

It therefore looks like a bug, or an argument mismatch, in the
XPG4 curses library.
